apiVersion: v1
data:
  mistral.txt: |-
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/raw/main/config.json
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/raw/main/generation_config.json
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/resolve/main/model-00001-of-00003.safetensors?download=true
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/resolve/main/model-00002-of-00003.safetensors?download=true
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/resolve/main/model-00003-of-00003.safetensors?download=true
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/raw/main/model.safetensors.index.json
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/raw/main/special_tokens_map.json
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/raw/main/tokenizer.json
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/resolve/main/tokenizer.model?download=true
    https://huggingface.co/alvinxjm/mistral_7b_threat_merged/raw/main/tokenizer_config.json
  llava.txt: |-
    https://huggingface.co/cjpais/llava-v1.6-vicuna-13b-gguf/resolve/main/mmproj-model-f16.gguf
  # https://huggingface.co/cjpais/llava-1.6-mistral-7b-gguf/resolve/main/mmproj-model-f16.gguf
  # https://huggingface.co/cjpais/llava-v1.6-vicuna-13b-gguf/resolve/main/mmproj-model-f16.gguf
  # https://huggingface.co/cjpais/llava-v1.6-34B-gguf/resolve/main/mmproj-model-f16.gguf
  # https://huggingface.co/cmp-nct/llava-1.6-gguf/resolve/main/mmproj-llava-34b-f16-q6_k.gguf

kind: ConfigMap
metadata:
  labels:
    job: setup-s3
  name: setup-s3