apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: merlinite
  name: merlinite
spec:
  endpoints:
  - bearerTokenSecret:
      key: ""
    port: "http"
    scheme: http
  namespaceSelector: {}
  selector:
    matchLabels:
      app: merlinite