apiVersion: v1
data:
  prompts.txt: |
    Are there any guns or knives in the image? Describe what you see and the context.
    What should I be noticing here?
kind: ConfigMap
metadata:
  labels:
    app: frontend
  name: frontend-config
